<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="subject" content="Posts by @eces"><meta name="keywords" content="eces"><meta name="description" content="Posts by @eces"><meta property="og:title" content="Posts by @eces"><meta property="og:description" content="Posts by @eces"><title>2019</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css"><link rel="stylesheet" href="https:////cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"><style>/* 
* {
  font-family: "Nanum Myeongjo";
}
*/
html {
  font-size: 0.75rem !important;
}
p {
  line-height: 1.85rem;
  color: #333;
}
.item-container {
  padding-left: 3rem;
  margin: 1rem 0rem;
}
.item-container > .item-name {
  color: #333;
  margin: 0;
}
.item-container > .item-note {
  color: #666;
  word-break: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 1rem;
  margin-left: 2px;
}
.item-children-container {
  border-left: solid 1px #f0f0f0;
}
.item-name {
  font-weight: normal;
  margin-left: 1.5rem;
}
.item-name:before {
  content: "•";
  margin-left: -1.5rem;
  color: #333;
  padding: 0 0.5rem;
}
.item-link {
  font-weight: normal;
  border-bottom: solid 1px;
  //- margin-left: 1.5rem;
}
.item-link:before {
  content: "•";
  margin-left: -1.5rem;
  color: #333;
  padding: 0 0.5rem;
  float: left;
}
.hljs {
  padding: 1.0rem;
}
ul, ol {
  padding-left: 2rem;
}
footer {
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
  color: #666;
}
img {
  width: 100%;
}</style></head><body><div class="ui text container"><div class="ui text container"><h1 class="ui dividing header" style="padding-top:3rem;">2019</h1><p><p> 스토어팜 판매자 공지사항</p>
<p><img src="/assets/cafe-night.jpg" alt="위례신도시 카페"><br><img src="https://github.com/avajs/ava/raw/master/media/header.png" alt="sdfsdf"></p>
<ol>
<li>sdfsdf</li>
<li>sdfsdf</li>
<li>sdfsdfsd</li>
</ol>
<p>dsfdsfㄴㅇㄹㄴㅇㄹ<br>ㄴㅇㄹㄴㅇㄹㄴㅇ</p>

      <div class="ui divider"></div>
      <ul>
<li>ㄴㅇㄹ</li>
<li>ㄴㅇㄹㄴㄹ</li>
</ul>
<p>ㄴㅇㄹㄴㅇㄹ</p>

      <div class="ui floating message">
        <p><p>Blockquotes are very handy in email to emulate reply text.<br>This line is part of the same quote.</p>
</p>
      </div>
      <p>Quote break.</p>

      <div class="ui floating message">
        <p><p>This is a very long line that will still be quoted properly when it wraps. Oh b</p>
</p>
      </div>
      <pre><code class="lang-javascript">function $initHighlight(block, cls) {
  try {
    if (cls.search(/\bno\-highlight\b/) != -1)
      return process(block, true, 0x0F) +
             ` class=&quot;${cls}&quot;`;
  } catch (e) {
    /* handle exception */
  }
  for (var i = 0 / 2; i &amp;lt; classes.length; i++) {
    if (checkCondition(classes[i]) === undefined)
      console.log(&#39;undefined&#39;);
  }
}

export  $initHighlight;
</code></pre>
<p><strong>1) 1단계: 주의</strong></p>
<p>최근 30일 동안 스토어팜의 페널티 점수의 합이 10점 이상이며,<br>판매관리 페널티 비율(페널티 점수의 합산 / 결제 건수의 합산)이 40% 이상이 최초로 발생된 상태이니 주의해주시기 바랍니다.   </p>
<p><strong>2) 2단계: 경고</strong><br>‘주의’단계를 받은 판매자 중 최근 30일 동안 스토어팜의 패널티 점수의 합이 10점 이상이고.<br>판매관리 패널티 비율(패널티 점수의 합산 / 결제 건수의 합산)이 40% 이상인 경우이며 ‘경고’ 단계를 받은 날로부터<br>7일간 신규 상품 등록이 금지(스토어팜센터 및 API 연동을 통한 신규 상품 등록 금지) 됩니다.</p>
<p><strong>3) 3단계: 이용제한</strong><br>‘경고’ 단계를 받은 판매자 중 최근 30일 동안 스토어팜의 페널티 점수의 합이 10점 이상이고,<br>판매관리 페널티 비율(페널티 점수의 합산 / 결제 건수의 합산)이 40% 이상인 경우이며 스토어팜 이용 정지 처리되어 판매 활동 및 정산이 제한됩니다.</p>
</p><div style="margin-left: -3rem;"></div><a class="ui fluid button" href="index.html">Back</a></div><footer>Generated from&nbsp;<a href="https://github.com/eces/publish-workflowy" target="_blank">publish-workflowy</a>&nbsp;with ❤︎.</footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>//- Turbolinks.start();
//- $(document).on('turbolinks:click', function(event) {
//-   NProgress.start();
//-   if(location.protocol == 'file:'){
//-     event.preventDefault()
//-   }
//- });
//- $(document).on('turbolinks:render', function() {
//-   NProgress.done();
//-   NProgress.remove();
//- });
hljs.initHighlightingOnLoad();</script></body></html>