<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>트리니티 스튜디오 - TRINITY STUDIO | 작지만 빠르고 깨어있는 팀</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script type="text/javascript" src="//use.typekit.net/tld5vsy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="container">
      <div id="header">
        <div class="menu">
          <a href="http://trinity.so"><div class="logotype"></div></a>
          <a href="#company">COMPANY</a>
          <a href="#product">PRODUCT</a>
          <a href="#service">SERVICE</a>
          <a href="#contact">CONTACT</a>
        </div>
        <h1 class="markup">
          <span>_</span>
          <br />
          DESIGN +
          <br />
          TECHONOLOGY + 
          <br />
          VIABLE BUSINESS
        </h1>
      </div>
      <div class="row">
        <div class="col-lg-12 center">
          Trinity Studio is based on 6 experts in &nbsp;&nbsp; <span class="strong"> [ &nbsp; Software Engineering &nbsp; / &nbsp; Indurstrial Design &nbsp; / &nbsp; Startup &nbsp; ]</span> &nbsp;&nbsp; with the best experience possible.
        </div>
      </div>
      <div class="row" id="company">
        <div class="col-lg-6">
          <h1 class="">
            <span>_</span>
            <br />
            COMPANY
            <br />
            HISTORY
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          세 명이 모여 시작된 트리니티 스튜디오는 trinity의 의미를 따라 이름을 지었습니다. 이후 여러 사람이 모이고 많은 일을 진행하며 점차 3개의 가치를 공유하고 존중하는 의미로서 우리의 비전이 되었습니다.<br /><br />
<strong>우리는 움직이는 팀 입니다.</strong><br /><br />
스튜디오의 모든 구성원은 지금 이 순간에도 긍정적인 방향으로 세상에 변화를 주기 위해 in-house 프로젝트를 진행중이며 각자 구성원들 또한 실무진으로서 경력을 쌓거나 트리니티의 지원아래 독자적인 사업을 진행하는 등, 다분야의 다각화된 경험을 쌓고 있습니다. 트리니티 스튜디오는 선린인터넷고등학교 동창으로 시작된 팀이며 토론을 일상과 같이하며 쌓인 무수한 아이디어를 실제로 이루어보고자 좀더 현실적인 생각을 시작하게 되었습니다. 우리의 위치를 냉정하게 알고 가진 것을 최대한 활용하여 각자의 재능인 기술과 인문, 디자인을 합하여 끝내 이루고자 하는 아이디어와 목표를 직접 실현하였고 크고작은 인정을 받았습니다.
처음 2년간의 노력 - 초심을 잃지 않고 앞으로도 여러 분야의 컨버전스를 선도하려합니다.
          <br />
          <br />
          <div class="profile">
            <div style='background-image:url(http://gravatar.com/avatar/ee4682832933a275e641ebc07b253599?s=150); background-repeat: no-repeat; background-position: left center; background-color: #f0f0f0; height:150px; margin-bottom: 1rem' alt='강효준' title='강효준'>
            </div>

            <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/c0.151.851.315/p851x315/10407519_1137947436237339_5802711738880349978_n.jpg?oh=cf040b5b56ec771be52dd6b50bd80a31&oe=58CD6179" style="width:100%; margin-bottom:1rem" alt='안기욱' title='안기욱' />

            <div style='background-image:url(https://scontent.xx.fbcdn.net/v/t1.0-1/p160x160/13886926_1081183615283882_9180090364757613306_n.jpg?oh=4680b961eeaeb64bba5384009c9d7680&oe=58B98ED9); background-repeat: no-repeat; background-position: left center; background-color: #f0f0f0; height:150px; margin-bottom: 1rem;' alt='이진혁' title='이진혁'>
              <p style="padding:2rem 180px; text-align:left">이진혁</p>
            </div>
            
            <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/398428_252613771476489_2026546544_n.jpg?oh=ce624dd79806f4ad875391a9d0a0ad56&oe=58BA2CF4" style="width:100%; margin-bottom:1rem" alt='임선용' title='임선용' />
            
            <div style='background-image:url(https://scontent.xx.fbcdn.net/v/t1.0-1/p160x160/14021643_1048722801862727_4183900517192976325_n.jpg?oh=2d281370a7f7b1d82c7bad0ef2dede43&oe=58D2A1D1); background-repeat: no-repeat; background-position: left center; background-color: #f0f0f0; height:150px; margin-bottom: 1rem' alt='임연준' title='임연준'>
            </div>
            
            <div style='background-image:url(https://scontent.xx.fbcdn.net/v/t1.0-1/c48.0.160.160/p160x160/12038151_990843864305289_5700424332908608605_n.jpg?oh=e82fedd1662dcdb77bac04698f6594f7&oe=58BE84CD); background-repeat: no-repeat; background-position: left center; background-color: #f0f0f0; height:150px; margin-bottom: 1rem' alt='전규현' title='전규현'>
            </div>

            <div style='background-image:url(https://scontent.xx.fbcdn.net/v/t1.0-1/p160x160/14962769_1187037664696592_2755424636811929873_n.jpg?oh=5964823f40cc9f51f4f3210d982fffea&oe=58BFA8B6); background-repeat: no-repeat; background-position: left center; background-color: #f0f0f0; height:150px; margin-bottom: 1rem' alt='조성수' title='조성수'>
            </div>

            <div style='background-image:url(https://scontent.xx.fbcdn.net/v/t1.0-9/536054_382000841838521_1504151910_n.jpg?oh=e12d5fd5c1b3ccd7e60ab90ff3affa1c&oe=588CAAD3); background-repeat: no-repeat; background-position: left center; background-color: #f0f0f0; background-size: cover; height:150px; margin-bottom: 1rem' alt='편재솔' title='편재솔'>
            </div>

            <!--
            <img src="http://gravatar.com/avatar/ee4682832933a275e641ebc07b253599?s=150" class="" data-toggle="tooltip" title="음악, 커피를 좋아하는 오픈소스 해커" width="150" height="150" alt="강효준" />
            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c227.3.506.506/s320x320/1005484_630952963603458_706393359_n.jpg" data-toggle="tooltip" class="" title="묵묵히 할 일 다하는 스타일.. <br />묵묵히 연애중" width="150" height="150" />
            <img src="http://profile.ak.fbcdn.net/hprofile-ak-snc6/c0.99.828.828/179052_471212002947716_1184101599_n.jpg" class="" data-toggle="tooltip" title="공기 좋은 강릉에서 디자인하고 있는<br />또 다른 개발자" width="150" height="150" />
            <img src="http://profile.ak.fbcdn.net/hprofile-ak-ash4/c18.18.230.230/426232_259019050833110_2136020990_n.jpg" class="" data-placement="bottom"  data-toggle="tooltip" title="소프트웨어는 잔뼈가 굵고 임베디드는 통뼈이신 나이많은 Geek ..이 분도 연애중" width="150" height="150" />
            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c113.4.632.632/s320x320/1383903_596429563746723_162018046_n.jpg" data-toggle="tooltip" data-placement="bottom"  title="문과생인지 공돌이인지 정체성의 혼란이 있음.. 사실 둘다 잘함" class="" width="150" height="150" />
            <img src="http://profile.ak.fbcdn.net/hprofile-ak-snc6/c127.37.466.466/s160x160/222618_200308916674382_3222370_n.jpg" data-toggle="tooltip" data-placement="bottom" title="저는 이 팀의 유흥을 담당하고 있습니다." class="" width="150" height="150" />
            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p320x320/10402682_703185353081828_2814552489633886957_n.jpg?oh=b5a8bb73473073fcf0f3de8b263d4c5d&oe=541FF41E&__gda__=1411982709_a80cba6f901b043b0cbd86d58903e8a0" data-toggle="tooltip" data-placement="bottom" title="군필자" class="" width="150" height="150" />
            -->
          </div>
          <p style="text-align: left; ">
            강효준<br />
            안기욱<br />
            이진혁<br />
            임선용<br />
            임연준<br />
            전규현<br />
            조성수<br />
            편재솔<br />
            <small class="text-muted">*가나다순</small><br />
          </p>
          <!--
          <p style="text-align: right; margin:30px 65px;">
            <strong>1 2 3</strong> &nbsp;&nbsp;&nbsp; 강효준 안기욱 이진혁<br />
            <strong>4 5 6</strong> &nbsp;&nbsp;&nbsp; 임연준 전규현 편재솔<br />
            <strong>&nbsp;&nbsp; 7 &nbsp;&nbsp;&nbsp;</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 조성수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
          -->
        </div>
        <div class="col-lg-6">
          <h4> 2009. 12. </h4>
          Trinity Studio 시작 (권두호, 이진혁, 전규현) · 첫 프로젝트 발주
          <br />
          <br />
          <hr />
          <h4> 2010. 09. </h4>
          Lazy Rabbit 시작 (강효준, 권두호, 조성수, 편재솔) · 게임 퍼블리싱 진행
          <br />
          <br />
          <hr />
          <h4> 2011. 04. </h4>
          Lazy Rabbit의 Arpedium (아르페디움) 프로젝트 공동 진행을 시점으로 팀을 합침
          <br />
          <h4> 2011. 05. </h4>
          안기욱과 임연준 새로운 멤버 영입 · 첫 트리니티 사무실 (천호) · 영업 시작
          <br />
          <h4> 2011. 08. </h4>
          트리니티 사무실 이사 (야탑) · 첫 매출 발생
          <br />
          <h4> 2011. 11. </h4>
          월매출 1천만원 달성 · R&amp;D 결과발표
          <br />
          <br />
          <hr />
          <h4> 2012. 03. </h4>
          SEEDLE (씨들) 서비스 시작
          <br />
          <br />
          <hr />
          <h4> 2013. 01. </h4>
          디자인 전문스튜디오 DESIGN LAB 시작
          <br />
          <br />
          <hr />
          <h4> 2014. 06. </h4>
          ...
          <br />
          <br />
          <hr />
        </div>
      </div>
      <div id="story" class="jumbotron cover-image">
          <h1 style="text-align:right">ITINERARY</h1>
          <p style="text-align:right">
              여행을 좋아하는 트리니티
          </p>
      </div>
      <div class="row" id="product">
        <div class="col-lg-6">
          <h1 class="">
            <span>_</span>
            <br />
            PRODUCTS
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
            <h2>내부 프로젝트</h2>
            트리니티 스튜디오 내부의 독자적인 기획과 설계, 제작, 배포를 거친 프로젝트들 입니다. 자세한 정보는 사이트 상단의 문의 메일로 문의 바랍니다. (* 별표는 담당자)
            <hr />
<table class="table table-striped">
            <thead>
            <tr>
                <th>연도 (분기)</th>
                <th>프로젝트 명</th>
                <th>요약</th>
                <th>인원</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2009 4/4</td>
                <td>Open Club <br>오픈클럽</td>
                <td>기존 동아리 관리의 복잡성을 해결하고 종이 서류의 처리 효율을 높히고자<br>선린인터넷고등학교 특별활동부의 요청으로 교내 동아리관리시스템 개발을 시작함.
                    <br><span class="glyphicon glyphicon-ok-sign" title="세부진행단계"></span>
                    기획, 설계 및 디자인, 제작, 배포, 피드백 과정을 완료함 <span class="btn btn-xs btn-default spec-toggler">세부기술사항</span>
                    <div class="hide">
                        <blockquote>PHP with Codeigniter Framework<br>
                            Cubrid ORDBMS <br>
                            Document Merge and Evolution Tool
                        </blockquote>
                    </div>
                </td>
                <td>
                    <a href="#mr-kwon" rel="popover" data-placement="left" data-content="기획자<br />Web Design &amp; Web Publishing">권두호*</a>
                    <a href="#mr-lee" rel="popover" data-placement="left" data-content="웹 개발자<br />Web Publishing &amp; PHP Developement">이진혁</a>
                    <a href="#mr-jeon" rel="popover" data-placement="left" data-content="서버 개발자<br />PHP Developement &amp; Server Management">전규현</a>
                </td>
            </tr>
            <tr>
                <td>2010 4/4</td>
                <td>OPEN CLUB 2 <br>오픈클럽 2</td>
                <td>이전 동아리 관리 시스템의 장점을 승계하고 한계을 극복하는 방향으로<br>교사뿐만이 아닌 '학생의 편의'에 초점을 두어 고등학교, 대학교 전용 범 동아리관리시스템을 새로 개발을 시작함. 
                    <br><span class="glyphicon glyphicon-ok-sign" title="세부진행단계"></span>
                    기획, 설계 및 디자인, 제작, 배포, 피드백 과정을 완료함 <span class="btn btn-xs btn-default spec-toggler">세부기술사항</span>
                    <div class="hide">
                        <blockquote>PHP with Codeigniter Framework<br>
                            Cubrid ORDBMS <br>
                            Ajax-based Web Application
                        </blockquote>
                    </div>
                </td>
                <td>
                    <a href="#mr-kang" rel="popover" data-placement="left" data-content="서버 개발자<br />PHP Developement">강효준</a>
                    <a href="#mr-kwon" rel="popover" data-placement="left" data-content="기획자<br />Web Design, Web Publishing &amp; PHP Development">권두호*</a>
                    <a href="#mr-lee" rel="popover" data-placement="left" data-content="웹 개발자<br />PHP Developement">이진혁</a>
                    <a href="#mr-jeon" rel="popover" data-placement="left" data-content="서버 개발자<br />PHP Developement &amp; Server Management">전규현</a>
                </td>
            </tr>
            <tr>
                <td rowspan="2">2011 2/4</td>
                <td>Arpedium <br>아르페디움</td>
                <td>Hyper 3인칭 액션/슈팅 게임
                    <br><span class="glyphicon glyphicon-ok-sign" title="세부진행단계"></span>
                    기획, 설계 과정을 완료함 <span class="btn btn-xs btn-default spec-toggler">세부기술사항</span>
                    <div class="hide">
                        <blockquote>Java <br>
                            Unity3D
                        </blockquote>
                    </div>
                </td>
                <td>
                    <a href="#mr-kang" rel="popover" data-placement="left" data-content="프로젝트 관리자<br />Project Manager">강효준</a>
                    <a href="#mr-kwon" rel="popover" data-placement="left" data-content="기획자<br />Lead Director">권두호*</a>
                    <a href="#mr-lee" rel="popover" data-placement="left" data-content="서버 개발자<br />Server Developement">이진혁</a>
                    <a href="#mr-jeon" rel="popover" data-placement="left" data-content="서버 개발자<br />Server Development">전규현</a>
                    <a href="#mr-cho" rel="popover" data-placement="left" data-content="클라이언트 개발자<br />Client Development">조성수</a>
                    <a href="#mr-pyeon" rel="popover" data-placement="left" data-content="컨셉 담당자<br />Production Co-ordinator">편재솔*</a>
                </td>
            </tr>
            <tr>
                <td><a href="http://boo.ac">Boo.ac</a> <br>부왘</td>
                <td>URL Shortening &amp; Cloud Storage Service
                    <br><span class="glyphicon glyphicon-ok-sign" title="세부진행단계"></span>
                    기획, 설계 및 디자인, 제작, 릴리즈, 피드백, 2차 서비스 릴리즈 과정을 완료함 <span class="btn btn-xs btn-default spec-toggler">세부기술사항</span>
                    <div class="hide">
                        <blockquote>PHP, Codeigniter Framework, <br>
                            MongoDB with Memory-mapped Service Driver, <br>
                            Remote File Server with Security protocols, <br>
                            URL Hash Algorithm
                        </blockquote>
                    </div>
                </td>
                <td>
                    <a href="#mr-lee" rel="popover" data-placement="left" data-content="서비스 기획<br />Service Development &amp; Design">이진혁</a>
                    <a href="#mr-lim" rel="popover" data-placement="left" data-content="개발자<br />PHP Developement &amp; Performance Management">임연준</a>
                </td>
            </tr>
            <tr>
                <td rowspan="2">2011 3/4</td>
                <td><a href="http://mintpresso.com">Mintpresso</a> <br>민트프레소</td>
                <td>Daily Coaching Service for Startups<br>하루하루를 회고하는 질문을 제공하고 매일 발생하는 이슈에 대해 전문가 코멘터리를 달아드립니다. <br>회사의 이야기와 리포트를 담은 월간 Subscription을 제공합니다.
                <br><span class="glyphicon glyphicon-ok-sign" title="세부진행단계"></span>
                기획, 제작, 릴리즈, 서비스 종료
                <span class="btn btn-xs btn-default spec-toggler">세부기술사항</span>
                    <div class="hide">
                        <blockquote>PHP with Codeigniter Framework<br>
                            MySQL <br>
                            Jinn CMS
                        </blockquote>
                    </div>
                </td>
                <td>
                    <a href="#mr-lee" rel="popover" data-placement="left" data-content="서비스 기획, 웹 개발자<br />Service Developement">이진혁</a>
                    <a href="#mr-pyeon" rel="popover" data-placement="left" data-content="서비스 기획<br />Service Development">편재솔*</a>
                </td>
            </tr>
            <tr>
                <td>Soodal <br>수달</td>
                <td>해외의 유명 프로젝트 및 협업 시스템의 아쉬운 점을 개선하여 만든 한국형 프로젝트 관리 및 협업 서비스 <span class="btn btn-xs btn-default spec-toggler">세부기술사항</span>
                    <div class="hide">
                        <blockquote>Node.js<br>
                            MongoDB <br>
                            Fully RESTful Application
                        </blockquote>
                    </div>

                
                </td>
                <td>
                    <a href="#mr-kang" rel="popover" data-placement="left" data-content="서버 개발자<br />Node.js Developement">강효준</a>
                    <a href="#mr-lim" rel="popover" data-placement="left" data-content="서버 개발자<br />Node.js Development and Production">임연준</a>
                </td>
            </tr>
            <tr>
                <td>2012 1/4</td>
                <td><a href="http://seedle.co.kr">Seedle</a> <br>씨들</td>
                <td>취미를 나누고 새로운 관심사를 발견하는<br>Interest-based Social Curation (관심사 기반 소셜큐레이션) 서비스를 제공하는 트랜드 리서치 회사. <span class="btn btn-xs btn-default spec-toggler">세부기술사항</span>
                    <div class="hide">
                        <blockquote>Python with Flask<br>
                            WSGi server via gevent, MongoDB <br>
                            Celery for Mail Schedule and Notification Queue <br>
                            Push Notification, Iteration-driven Development by Feature flag.
                        </blockquote>
                    </div>
                </td>
                <td>
                    <a href="#mr-kang" rel="popover" data-placement="left" data-content="개발 담당자<br />manages developers as a Development Team Leader.">강효준</a>
                    <a href="#mr-lee" rel="popover" data-placement="left" data-content="디자인 담당자<br />conducts all visual things as a Design and Branding Director.">이진혁</a>
                    <a href="#mr-pyeon" rel="popover" data-placement="left" data-content="서비스 담당자<br />organizes information and human resource.">편재솔</a>
                    <a href="#seedle-members">씨들*</a>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
            <h2>외부 프로젝트</h2>
            거래사의 의뢰를 받아 트리니티 스튜디오가 계약상 기획과 설계, 제작, 배포를 완료한 프로젝트들 입니다. 추가적인 정보는 사이트 상단의 문의 메일로 연락바랍니다.
            <hr />
            <table class="table table-striped">
            <thead>
            <tr>
                <th style="width:7%">연도 (분기)</th>
                <th style="width:10%">발주사</th>
                <th>프로젝트 명</th>
                <th>기술명세</th>
                <th style="width:10%;">투입인원 및 규모</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="3">2011 3/4</td>
                <td>(주)영재문화출판사</td>
                <td>영유아 교육용 앱북 - 기반 제작</td>
                <td>iPhone 과 Android 플랫폼에서 동작하는 App Book 프레임워크 제작<br>
                    <span class="glyphicon glyphicon-ok-sign" title="세부기술사항"></span> Java, Objective C</td>
                <td>
                    2인, 2개월
                </td>
            </tr>
            <tr>
                <td>한국전력 강북지사</td>
                <td>신고 관리 단말기-앱 제작</td>
                <td>전기 고장 신고 업무 프로세스 개선. 신고자와 관리자간의 능동적인 실시간 푸시 알림을 통해 기존보다 빠른 신고 처리가 가능하도록 함. iPhone 과 Android 플랫폼에서 동작하는 앱 제작.<br>
                    <span class="glyphicon glyphicon-ok-sign" title="세부기술사항"></span> Java, Cubrid ORDBMS, PHP(Codeigniter Framework), Objective C, Google Cloud Messaging, Apple Push Notification Service</td>
                <td>
                    4인, 2개월
                </td>
            </tr>
            <tr>
                <td>Kosfan<br>코스팬</td>
                <td>스포츠 포털 사이트 구축</td>
                <td>초기 디자인 완성 후 자체 제작한 게시판 솔루션(CMS)과 위키 솔루션을 이용함. 다수의 게시판을 동적으로 생성하고 관리하는 기능과, 스프레드시트 문서 업로드를 통해 대용량 정보를 효과적으로 입력하고 실시간으로 조회하는 페이지를 만듦. Open API 및 SNS 연동을 하였으며 댓글 반응 알림을 지원했고 10만명 규모 접속자를 견딜 아키텍처를 취함. <br>
                    <span class="glyphicon glyphicon-ok-sign" title="세부기술사항"></span> XHTML, CSS, jQuery, PHP(Codeigniter Framework), Cubrid, Open API(SNS 연동), Document 업로드, 댓글 반응 알림(Notification) <!--<a class="btn btn-mini"><i class="icon-picture"></i></a> <a class="btn btn-mini"><i class="icon-share-alt"></i></a>--></td>
                <td>
                    3인, 3개월
                </td>
            </tr>
            <tr>
                <td rowspan="2">2011 4/4</td>
                <td>IDEASPREAD<br>아이디어스프레드</td>
                <td>참여형 컨퍼런스 웹서비스를 위한 사이트 제작</td>
                <td> 유튜브를 활용한 동영상 기반의 사용자 참여형 소셜 크라우딩 서비스 <br>
                    <span class="glyphicon glyphicon-ok-sign" title="세부기술사항"></span> PHP(Codeigniter Framework), Zeroboard XE, MySQL, Apache</td>
                <td>
                    2인, 1개월
                </td>
            </tr>
            <tr>
                <td>(주)영재문화출판사</td>
                <td>유아 교육용 앱북 - 시리즈 제작</td>
                <td>전자출판물 콘텐츠 관리 및 구독자 산정 시스템을 추가 구축, iPhone 과 Android 플랫폼에서 동작하는 앱 제작<br>
                    <span class="glyphicon glyphicon-ok-sign" title="세부기술사항"></span> Java, Objective C, PHP(Codeigniter Framework), MySQL, Apache</td>
                <td>
                    3인, 2개월
                </td>
            </tr>
            </tbody>
        </table>
        </div>
      </div>

      <div id="projects" class="jumbotron cover-image">
            <h1 style="">THE TEAM</h1>
            <p>
                뛰어난 개인들이 모인 팀
            </p>
        </div>

      
      <div class="row">
        <div class="col-lg-4" style="text-align: center">
          <img src="assets/img/sample-oc.png" class="" width="300px" />
        </div>
        <div class="col-lg-8">
          교내 동아리 관리 시스템 · 상업용
          <hr />
          목표: 동시접속자 2000명, 보안을 위한 로깅, 업무 프로세스 전산화
          &nbsp;&nbsp;&nbsp;&nbsp;
          기술사항: PHP · Cubrid · Codeigniter
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" style="text-align: center">
          <img src="assets/img/sample-soodal.png" class="" height="100px" />
        </div>
        <div class="col-lg-8">
          전사적 프로젝트 관리 솔루션 · 상업용
          <hr />
          목표: SaaS by monthly subscription, Appliance distribution.
          &nbsp;&nbsp;&nbsp;&nbsp;
          기술사항: Node.js · MongoDB
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" style="text-align: center">
          <img src="assets/img/sample-seedle-prototype.png" class="" height="100px" />
        </div>
        <div class="col-lg-8">
          관심사 기반 소셜 큐레이션 웹서비스 · <a href="http://theseedle.com">theseedle.com</a>
          <hr />
          목표: HTML5 파일 업로드, 대용량 사진 저장 및 캐시
          <br />
          1차 기술사항: Python · Flask · MongoDB · Celery
          <br />
          2차 기술사항: Scala · Play Framework 2.x · PostgreSQL · Akka · CoffeeScript · LessCSS · Specs 2
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" style="text-align: center">
          <img src="assets/img/sample-mintpresso.png" class="" width="300px" />
        </div>
        <div class="col-lg-8">
          클라우드 스토리지를 통한 실시간 데이터 마이닝 솔루션 · <a href="http://mintpresso.com">mintpresso.com</a>
          <hr />
          목표: 고가용성 분산 스토리지, 그래프 연산, 기본 ETL, Complex Event Processing, API 제공
          <br />
          1차 기술사항: Scala · Play Framework 2.x · Gizzard · MySQL · Akka
          <br />
          2차 기술사항: Scala · Fedrated MySQL · Akka 2.x
          <br />
          3차 기술사항: Scala · REDIS · Akka 2.x · HBase · Spark · Shark · Mesos (Linux container)
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" style="text-align: center">
          <img src="assets/img/sample-soran.png" class="" width="100px" />
        </div>
        <div class="col-lg-8">
          사용자 취향 분석을 통한 음악 추천 서비스 · <a href="http://soran.admire.kr">soran.admire.kr</a>
          <hr />
          목표: 벅스뮤직과 네이버뮤직 플레이어 연동, 사용자 로그, 통계 분석
          <br />
          1차 기술사항: Scala · Play Framework 2.x · Mintpresso API
        </div>
      </div>

      <div id="future" class="jumbotron cover-image">
            <h1 style="">FUTURE</h1>
            <p>
                트리니티 스튜디오의 미래
            </p>
        </div>


      <div class="row" id="service">
        <div class="col-lg-6">
          <h1 class="">
            <span>_</span>
            <br />
            SERVICE
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3>IT 기술개발 및 기술이전</h3>
          <p>
            담당자: 전규현 &nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:전규현<wingless.agl@gmail.com>?subject=[기술개발]" class="btn btn-default">wingless.agl@gmail.com</a>
            &nbsp;&nbsp;&nbsp;&nbsp; <strong>7월 이후 일정 진행가능</strong>
          </p>
          <hr />
          <p>
            대용량 서버구축 · 실시간 메시징 서비스 · 자체 CMS 구축 · 서비스 프로토타입 · 임베디드 소프트웨어 <br />
            · 데이터 마이그레이션 · 빅데이터 솔루션 구축 (고객분석, 추천시스템)
            <br />
          </p>
        </div>
        <div class="col-lg-6">
          <h3>프리랜서 계약 (세무, 노무)</h3>
          <p>
            담당자: 편재솔 &nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:편재솔<support@trinity.so>?subject=[프리랜서]" class="btn btn-default">support@trinity.so</a>
            &nbsp;&nbsp;&nbsp;&nbsp;  <strong>24시간내 상담 가능</strong>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="">
            <span>_</span>
            <br />
            DESIGN 
            <br />
            LABORATORY 
          </h3>
          <h3>디자인 기획 및 전략 실행</h3>
          <p>
            담당자: 이진혁 &nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:이진혁<support@trinity.so>?subject=[디자인]" class="btn btn-default">support@trinity.so</a> 
            &nbsp;&nbsp;&nbsp;&nbsp; <strong>7월 이후 일정 진행가능</strong>
          </p>
          <hr />
          <p>
            웹 디자인 · 앱 디자인 · UI/UX 스크린디자인 · 명함/브로슈어 프린트디자인 · BI/CI · 웹 퍼블리싱

          </p>
          <br />

        </div>
        <div class="col-lg-6">
          <br />
          <br />
          <br />
          <br />
          포트폴리오 다운로드
          <br />
          <br />
          <a href="https://copy.com/wsStGYTk7ucjo88K" class="btn btn-info btn-lg">TRINITY STUDIO PORTFOLIO 2013 MAY.pdf</a> 
        </div>
      </div>


      <div class="row" id="contact">
        <div class="col-lg-6">
          <h1 class="">
            <span>_</span>
            <br />
            CONTACT &amp;
            <br />
            MEET THE TEAM
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          제휴 문의를 환영합니다.
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="mailto:이진혁<support@trinity.so>?subject=[제휴]" class="btn btn-default btn-lg">support@trinity.so</a> 
          &nbsp;&nbsp;&nbsp;&nbsp;
          <span class="btn btn-inverse btn-lg" data-toggle="map">서울 지역</span>  <span class="btn btn-inverse btn-lg" data-toggle="map">강원 지역</span>
          <br />
        </div>
      </div>

      <div id="footer">
        <div class="menu">
          트리니티 스튜디오 &copy; 모든 저작물에 대한 권리를 가지고 있습니다. &nbsp;&nbsp;&nbsp; 모든 세부사항은 고객사의 동의하에 공개합니다. &nbsp;&nbsp;&nbsp; 2014년 6월 30일 수정
        </div>
      </div>

    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
    window.soranSettings = { app_id: '2', user_id: null, email: null };

    (function(i,s,o,g,r,a,m){i['Soran']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://static.soran.io/js/fab.js','soran');
    </script>
  </body>
</html>
