<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="subject" content="Posts by @eces"><meta name="keywords" content="eces"><meta name="description" content="Posts by @eces"><meta property="og:title" content="Posts by @eces"><meta property="og:description" content="Posts by @eces"><title>node.js</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css"><style>html {
  font-size: 0.75rem !important;
}
p {
  line-height: 1.85rem;
}
.item-container {
  padding-left: 3rem;
  margin: 1rem 0rem;
}
.item-container > .item-name {
  color: #333;
  margin: 0;
}
.item-container > .item-note {
  color: #666;
  word-break: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 1rem;
  margin-left: 2px;
}
.item-children-container {
  border-left: solid 1px #f0f0f0;
}
.item-name {
  font-weight: normal;
  margin-left: 1.5rem;
}
.item-name:before {
  content: "•";
  margin-left: -1.5rem;
  color: #333;
  padding: 0 0.5rem;
}
.item-link {
  font-weight: normal;
  border-bottom: solid 1px;
  //- margin-left: 1.5rem;
}
.item-link:before {
  content: "•";
  margin-left: -1.5rem;
  color: #333;
  padding: 0 0.5rem;
  float: left;
}
footer {
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
  color: #666;
}
</style></head><body><div class="ui text container"><div class="ui text container"><h1 class="ui dividing header" style="padding-top:3rem;">node.js</h1><p><p>The easiest way to integrate the Parse SDK into your JavaScript project is through the npm module. However, if you want to use a pre-compiled file, you can fetch it from unpkg. The development version is available at <a href="https://unpkg.com/parse/dist/parse.js">https://unpkg.com/parse/dist/parse.js</a>, and the minified production version is at <a href="https://unpkg.com/parse/dist/parse.min.js">https://unpkg.com/parse/dist/parse.min.js</a>.</p>
</p><div style="margin-left: -3rem;"><div class="item-container"><h4 class="item-name" href="#express-&lt;b&gt;subdomain&lt;/b&gt;">express-<b>subdomain</b></h4><div class="item-note">The conversion of the SQS message to a POST request is executed by what AWS calls the "SQS Daemon" or "Sqsd". This is a simple daemon they pre-install in the worker tier instances that is constantly monitoring an specific AWS SQS queue (provided by configuration) for new messages. When new messages arrive, it constructs a POST request and sends it to a specific endpoint (also provided via configuration). If the endpoint consumes it without errors and returns a 2** HTTP Code in its response, the "Sqsd" deletes the message from the queue to signal that its consumption was successful.</div><div class="item-children-container"></div></div><div class="item-container"><h4 class="item-name" href="#ioredis">ioredis</h4><div class="item-note">The conversion of the SQS message to a POST request is executed by what AWS calls the "SQS Daemon" or "Sqsd". This is a simple daemon they pre-install in the worker tier instances that is constantly monitoring an specific AWS SQS queue (provided by configuration) for new messages. When new messages arrive, it constructs a POST request and sends it to a specific endpoint (also provided via configuration). If the endpoint consumes it without errors and returns a 2** HTTP Code in its response, the "Sqsd" deletes the message from the queue to signal that its consumption was successful.</div><div class="item-children-container"></div></div><div class="item-container"><h4 class="item-name" href="#mysqljs">mysqljs</h4><div class="item-note">The conversion of the SQS message to a POST request is executed by what AWS calls the "SQS Daemon" or "Sqsd". This is a simple daemon they pre-install in the worker tier instances that is constantly monitoring an specific AWS SQS queue (provided by configuration) for new messages. When new messages arrive, it constructs a POST request and sends it to a specific endpoint (also provided via configuration). If the endpoint consumes it without errors and returns a 2** HTTP Code in its response, the "Sqsd" deletes the message from the queue to signal that its consumption was successful.</div><div class="item-children-container"></div></div><div class="item-container"><a class="item-link" href="2017/청포도.html">2017/청포도.html</a></div></div><a class="ui fluid button" href="index.html">Back</a></div><footer>Generated from&nbsp;<a href="https://github.com/eces/publish-workflowy">publish-workflowy</a>&nbsp;with ❤︎.</footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script></body></html>